# Environment Configuration
ENVIRONMENT=dev

# Authentication Tokens
DEV_AUTH_TOKEN=Token 1e4c3ffcbe399bf7353a94b77c69b401af0511c3
STAGING_AUTH_TOKEN=your_staging_token_here
PROD_AUTH_TOKEN=your_prod_token_here 